# LearningMaterials

AOPLogTest/: AOPLogTest.csproj  AOPLogTest.sln  AopLogContext.cs  Program.cs
AOPLogTest/Properties/: AssemblyInfo.cs
Port/: SamplerSystem.sln
Port/Distrib/: License.txt  SamplerSystem.ini
Port/SamplerControlSystem/: SamplerControlSystem.csproj  SamplerControlSystem.sln
Port/SamplerControlSystem/Condition/: InitParameters.cs  SampleConfig.cs  UpgradeFirmwareNoticeParameters.cs  UpgradeFirmwareParameters.cs  WriteCmdParameters.cs
Port/SamplerControlSystem/Entity/: ControlSystem.cs  ControlSystemStatus.cs  SensorBoard.cs  SensorData.cs
Port/SamplerSystem.Port/: SampleSerialPort.cs  SamplerSystem.Port.csproj
Port/SamplerSystem.SerialPort/: SampleSerialPort.cs  SamplerSystem.SerialPort.csproj
Port/SamplerSystem.UI/: Program.cs  SamplerSystem.UI.csproj
Port/SamplerSystem.UI/MES/: APICommand.cs  (+2 more)
Port/configs/: MesInfo.ini  UserInfo.ini  sysset.ini
SocketDemo/SocketDemo-2022-7-19/: SocketDemo.sln
SocketDemo/client/: client.sln
WebAPI_ClientServer/Client/: APICommand.cs  WebAPI.cs
WebAPI_ClientServer/Server/WebAPIJJ/: Program.cs  WeatherForecast.cs  WebAPIJJ.csproj  WebAPIJJ.sln
WebAPI_ClientServer/Server/WebAPIJJ/Controllers/: TodoItemsController.cs
WebAPI_ClientServer/Server/WebAPIJJ/Models/: TodoContext.cs  TodoItem.cs
WebAPI_ClientServer/Server/WebAPIJJ/Properties/: launchSettings.json
WindowsCommunication/: ControlApp.sln
WindowsCommunication/ControlApp/: ControlApp.csproj  DataInstructionSpec.cs  Form1.Designer.cs  Form1.cs  Program.cs
(+64 files in other folders)
