; 使用 Modern UI
!include "MUI2.nsh"

; 文件名
Name "海曼自动标定系统软件"
OutFile "海曼自动标定系统软件安装包_Ver 1.0.0.exe"

; 默认安装路径
InstallDir "c:\SamplerSystem"

!define MUI_ICON "..\SamplerSystem.UI\SRC\icon\logo.ico"

; 安装页
!insertmacro MUI_PAGE_LICENSE "License.txt"
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; 语言
!insertmacro MUI_LANGUAGE "SimpChinese"

; 安装 sections

Section "自动标定系统软件"

SetOutPath $INSTDIR
File "..\SamplerSystem.UI\bin\Release\Newtonsoft.Json.dll"
;File "..\SamplerSystem.UI\bin\Release\log4net.dll"
File "..\SamplerSystem.UI\bin\Release\SamplerControlSystem.dll"
File "..\SamplerSystem.UI\bin\Release\SamplerSystem.Port.dll"
File "..\SamplerSystem.UI\bin\Release\SamplerSystem.UI.exe"
File "..\SamplerSystem.UI\bin\Release\*.config"

;File /r "..\Lib\*.dll"

SetOutPath $INSTDIR\configs
;File "..\configs\log4net.xml"

; 若无系统设置文件，则写入默认的
IfFileExists $INSTDIR\configs\sysset.ini +2 0
    File "..\configs\sysset.ini"
IfFileExists $INSTDIR\configs\MesInfo.ini +2 0
    File "..\configs\MesInfo.ini"
IfFileExists $INSTDIR\configs\UserInfo.csv +2 0
    File "..\configs\UserInfo.ini"



SetOutPath $INSTDIR
CreateShortCut "$DESKTOP\海曼自动标定系统软件.lnk" $INSTDIR\SamplerSystem.UI.exe



SectionEnd
